G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.44, 2024-07-16 08:44:05*
G04 f322a21155e64bfca94832d5c325404b,a277f855c1dd484d8ea612a13ca666de,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X3814013Y14123009D02*
G01*
X3814013Y13873022D01*
X3903979Y13873022D01*
X3903979Y14123009D01*
G37*
G36*
X4224020Y14127988D02*
G01*
X4224020Y13878001D01*
X4313986Y13878001D01*
X4313986Y14127988D01*
G37*
M02*
