; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
; slow upload speed needed for relay board
; upload_speed = 115200

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino


lib_deps =
  https://github.com/2dom/PxMatrix
  adafruit/Adafruit GFX Library

  https://github.com/bitbank2/AnimatedGIF.git

  tzapu/WiFiManager
  


build_flags = 
    -DCORE_DEBUG_LEVEL=1